<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0, user-scalable=0">
	<title>广场</title>
	<link rel="stylesheet" href="css/gc.css">
	<link rel="stylesheet" href="css/pubilc.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<!-- 标题栏开始 -->
	<div class="btl">广场</div>
	<!-- 标题栏结束 -->

	<!-- 整体开始 -->
	<div class="box">
		<div class="zxhdbt">
			<img src="img/zxhd.jpg" alt="">
			<h1>最新活动</h1>
			<span>MORE</span>
			<br>
			<h2>ZUIXIN HUODONG</h2>
		</div>
		<div class="hxx">
			<div class="hxx1"></div>
			<div class="hxx2"></div>
			<div class="hxx3"></div>
		</div>
		<div class="ka-1">
			<img src="img/ka-1.jpg" alt="">
			<div class="ka-1hz">
				<h1>摄影协会聚餐行动
					<span>ON THE GOING</span>
				</h1>
				<div class="shijian">
					<img src="img/biao.png" alt="">
					<h1>2017-05-09  16:54:00-2017-05-18  16:54:00</h1>
				</div>
			</div>
			<div class="ka-2hz-1 ka-2hz-2">
				<img src="img/dingwei.jpg" alt="">
				<div class="ka1-you">SHANXI</div>
				<div class="youxian"></div>
				<div class="youxian-1"></div>
				<h1>NORMAL  UNIVERSITY</h1>
			</div>
			<div class="kazhong">
				<div class="ka-2hz-1 ka-2hz-11">
					<img src="img/join_30.jpg" alt="">
				</div>
				<div class="kazhongyou">
					<img src="img/4567.jpg" alt="">
				</div>
			</div>
			<div class="yuan">参加</div>
			
		</div>

		<div class="ka-1">
			<img src="img/ka-2.jpg" alt="">
			<div class="ka-1hz">
				<h1>摄影协会聚餐行动
					<span>ON THE GOING</span>
				</h1>
				<div class="shijian">
					<img src="img/biao.png" alt="">
					<h1>2017-05-09  16:54:00-2017-05-18  16:54:00</h1>
				</div>
			</div>
			<div class="ka-2hz-1 ka-2hz-2">
				<img src="img/dingwei.jpg" alt="">
				<div class="ka1-you">SHANXI</div>
				<div class="youxian"></div>
				<div class="youxian-1"></div>
				<h1>NORMAL  UNIVERSITY</h1>
			</div>
			<div class="kazhong">
				<div class="ka-2hz-1 ka-2hz-11">
					<img src="img/join_30.jpg" alt="">
				</div>
				<div class="kazhongyou">
					<img src="img/4567.jpg" alt="">
				</div>
			</div>
			<div class="yuan yuan1">参加</div>
			
		</div>

		<div class="ka-1">
			<img src="img/ka-3.jpg" alt="">
			<div class="ka-1hz">
				<h1>摄影协会聚餐行动
					<span>ON THE GOING</span>
				</h1>
				<div class="shijian">
					<img src="img/biao.png" alt="">
					<h1>2017-05-09  16:54:00-2017-05-18  16:54:00</h1>
				</div>
			</div>
			<div class="ka-2hz-1 ka-2hz-2">
				<img src="img/dingwei.jpg" alt="">
				<div class="ka1-you">SHANXI</div>
				<div class="youxian"></div>
				<div class="youxian-1"></div>
				<h1>NORMAL  UNIVERSITY</h1>
			</div>
			<div class="kazhong">
				<div class="ka-2hz-1 ka-2hz-11">
					<img src="img/join_30.jpg" alt="">
				</div>
				<div class="kazhongyou">
					<img src="img/4567.jpg" alt="">
				</div>
			</div>
			<div class="yuan yuan2">参加</div>
			
		</div>

		<div class="tab1">
			<img src="img/1.jpg" alt="" class="img">
		</div>
		<div class="tab2">
			<img src="img/2.jpg" alt="" class="img">
		</div>
		<div class="tab3">
			<img src="img/3.jpg" alt="" class="img">
		</div>
		<div class="tab4">
			<img src="img/4.jpg" alt="" class="img">
		</div>






	</div>
</body>
</html>